DOMAIN: Musical Composition Framework

===============================================================================
CONTEXT HIERARCHY
===============================================================================

Context
в”њв”Ђв”Ђ HAS-A parent: Context (optional, self-referential)
в”њв”Ђв”Ђ HAS-A local_values: Dictionary<String, Any>
в””в”Ђв”Ђ IS-A (self-referential)

===============================================================================
COMPONENT HIERARCHY
===============================================================================

Component (Abstract)
в”њв”Ђв”Ђ IS-A (abstract base)
в”њв”Ђв”Ђ HAS-A name: String
в”њв”Ђв”Ђ HAS-A context: Context
в””в”Ђв”Ђ HAS-A parent: Composite (optional)

    COMPOSITE BRANCH (IS-A Component)
    в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    в”‚
    в”њв”Ђв”Ђ Composite
    в”‚   в”њв”Ђв”Ђ IS-A Component
    в”‚   в”њв”Ђв”Ђ IS-A Context (inherits Context behavior)
    в”‚   в””в”Ђв”Ђ HAS-A children: List<Component>
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ Chain
    в”‚       в”‚   в”њв”Ђв”Ђ IS-A Composite
    в”‚       в”‚   в””в”Ђв”Ђ (no additional HAS-A relations)
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ Bag
    в”‚       в”‚   в”њв”Ђв”Ђ IS-A Composite
    в”‚       в”‚   в””в”Ђв”Ђ HAS-A weights: List<Float> (optional)
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђ Concurrent
    в”‚           в”њв”Ђв”Ђ IS-A Composite
    в”‚           в””в”Ђв”Ђ HAS-A composites: List<Composite> (specialized container)
    в”‚
    LEAF BRANCH (IS-A Component)
    в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    в”‚
    в””в”Ђв”Ђ Leaf
        в”њв”Ђв”Ђ IS-A Component
        в””в”Ђв”Ђ (cannot have children - by contract)
            в”‚
            в”њв”Ђв”Ђ Sequence
            в”‚   в”њв”Ђв”Ђ IS-A Leaf
            в”‚   в””в”Ђв”Ђ HAS-A notes: List<Note>
            в”‚
            в”њв”Ђв”Ђ Algorithm
            в”‚   в”њв”Ђв”Ђ IS-A Leaf
            в”‚   в””в”Ђв”Ђ HAS-A generator_func: Function
            в”‚   в””в”Ђв”Ђ HAS-A cached_output: Component (optional)
            в”‚
            в”њв”Ђв”Ђ Note
            в”‚   в”њв”Ђв”Ђ IS-A Leaf
            в”‚   в”њв”Ђв”Ђ HAS-A pitch: Pitch
            в”‚   в””в”Ђв”Ђ HAS-A duration_value: Duration
            в”‚
            в”њв”Ђв”Ђ Chord
            в”‚   в”њв”Ђв”Ђ IS-A Leaf
            в”‚   в””в”Ђв”Ђ HAS-A notes: List<Note>
            в”‚
            в”њв”Ђв”Ђ Rest
            в”‚   в”њв”Ђв”Ђ IS-A Leaf
            в”‚   в””в”Ђв”Ђ HAS-A duration_value: Duration
            в”‚
            в””в”Ђв”Ђ Primitives
                в”њв”Ђв”Ђ IS-A Leaf
                в”њв”Ђв”Ђ HAS-A primitive_type: String
                в””в”Ђв”Ђ HAS-A value: Any

===============================================================================
SUPPORTING TYPES
===============================================================================

Pitch (Enum)
в”њв”Ђв”Ђ IS-A Enum
в””в”Ђв”Ђ HAS-A midi_value: Integer

Duration (Enum)
в”њв”Ђв”Ђ IS-A Enum
в””в”Ђв”Ђ HAS-A beats: Float

AudioOutput (Utility)
в”њв”Ђв”Ђ IS-A (utility class)
в””в”Ђв”Ђ HAS-A frames: List (internal)

===============================================================================
RELATIONSHIP SUMMARY
===============================================================================

HIERARCHICAL RELATIONSHIPS (IS-A):
в”њв”Ђв”Ђ Component (abstract)
в”‚   в”њв”Ђв”Ђ Composite
в”‚   в”‚   в”њв”Ђв”Ђ Chain
в”‚   в”‚   в”њв”Ђв”Ђ Bag
в”‚   в”‚   в””в”Ђв”Ђ Concurrent
в”‚   в””в”Ђв”Ђ Leaf
в”‚       в”њв”Ђв”Ђ Sequence
в”‚       в”њв”Ђв”Ђ Algorithm
в”‚       в”њв”Ђв”Ђ Note
в”‚       в”њв”Ђв”Ђ Chord
в”‚       в”њв”Ђв”Ђ Rest
в”‚       в””в”Ђв”Ђ Primitives
в”‚
в””в”Ђв”Ђ Context (self-referential)

CONTAINMENT RELATIONSHIPS (HAS-A):
в”њв”Ђв”Ђ Context HAS-A parent Context (self-reference)
в”њв”Ђв”Ђ Component HAS-A Context
в”њв”Ђв”Ђ Composite HAS-A List<Component> (children)
в”њв”Ђв”Ђ Concurrent HAS-A List<Composite> (specialized composites)
в”њв”Ђв”Ђ Bag HAS-A List<Float> (weights)
в”њв”Ђв”Ђ Sequence HAS-A List<Note>
в”њв”Ђв”Ђ Algorithm HAS-A Function + Optional<Component> (cache)
в”њв”Ђв”Ђ Note HAS-A Pitch + Duration
в”њв”Ђв”Ђ Chord HAS-A List<Note>
в”њв”Ђв”Ђ Rest HAS-A Duration
в””в”Ђв”Ђ Primitives HAS-A String + Any

===============================================================================
CARDINALITY CONSTRAINTS
===============================================================================

Context:
в”њв”Ђв”Ђ parent: 0..1 (optional, null for root)

Component:
в”њв”Ђв”Ђ parent: 0..1 (null for root components)
в””в”Ђв”Ђ context: 1 (every component has exactly one context)

Composite:
в””в”Ђв”Ђ children: 0..* (can have zero or more children)

Concurrent:
в””в”Ђв”Ђ composites: 0..* (zero or more composite children)

Bag:
в””в”Ђв”Ђ weights: 0..* (optional, parallel to children)

Sequence:
в””в”Ђв”Ђ notes: 1..* (must have at least one note)

Chord:
в””в”Ђв”Ђ notes: 2..* (must have at least two notes for a chord)

Algorithm:
в”њв”Ђв”Ђ generator_func: 1 (required)
в””в”Ђв”Ђ cached_output: 0..1 (optional, lazy-loaded)

Note:
в”њв”Ђв”Ђ pitch: 1 (required)
в””в”Ђв”Ђ duration: 1 (required)

Rest:
в””в”Ђв”Ђ duration: 1 (required)

Primitives:
в”њв”Ђв”Ђ primitive_type: 1 (required)
в””в”Ђв”Ђ value: 1 (required)

===============================================================================
INHERITANCE CONTRACT NOTES
===============================================================================

Composite (IS-A Component, IS-A Context):
в”њв”Ђв”Ђ Must maintain parent-child relationships
в”њв”Ђв”Ђ Must propagate context to children
в””в”Ђв”Ђ Children's context must reference parent's context

Leaf (IS-A Component):
в”њв”Ђв”Ђ Cannot implement add()/remove()
в”њв”Ђв”Ђ Must be atomic (no children)
в””в”Ђв”Ђ Must delegate context lookups to parent

Context (self-referential):
в”њв”Ђв”Ђ Must delegate lookups to parent if not found locally
в”њв”Ђв”Ђ Must maintain reference chain
в””в”Ђв”Ђ Must allow override at any level